<!DOCTYPE html>
<html>
<head>

</head>
<style>
  .countainer{
  margin: auto;
  margin-top: 200px;
  width: 800px;
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
}
.griditem {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px;
  font-size: 30px;
  height: 100px;
}
.i3{
  grid-column: 3 / span 2;
  grid-row: 1;
}
.i4{
  grid-column: 5 / span 2;
  grid-row: 1;
}
.i7{
  grid-column: 3 / span 2;
  grid-row: 2;
}
.i8{
  grid-column: 5 / span 2;
  grid-row: 2;
}
.i9{
  grid-column: 1 / span 2;
  grid-row: 3;
}
.i10{
  grid-column: 3 / span 2;
  grid-row: 3;
}
.i13{
  grid-column: 1 / span 2;
  grid-row: 4;
}
.i14{
  grid-column: 3 / span 2;
  grid-row: 4;
}
.a1{
  background-image: url(Screenshot\ 2024-01-15\ 140402.png);
  background-size: cover;
}
.a2{
  background-image: url(Screenshot\ 2024-01-15\ 140416.png);
  background-size: cover;
}
.a3{
  background-image: url(1.png);
  background-size: cover;
}
.a4{
  background-image: url(2.png);
  background-size: cover;
}
.a5{
  background-image: url(Screenshot\ 2024-01-15\ 140447.png);
  background-size: cover;
}
.a6{
  background-image: url(Screenshot\ 2024-01-15\ 140431.png);;
  background-size: cover;
}
.a7{
  background-image: url(3.png);
  background-size: cover;
}
.a8{
  background-image: url(4.png);
  background-size: cover;
}
.a9{
  background-image: url(3a.png);
  background-size: cover;
}
.a10{
  background-image: url(4a.png);
  background-size: cover;
}
.a11{
  background-image: url(-4.png);
  background-size: cover;
}
.a12{
  background-image: url(-3.png);
  background-size: cover;
}
.a13{
  background-image: url(2a.png);
  background-size: cover;
}
.a14{
  background-image: url(a.png);
  background-size: cover;
}
.a15{
  background-image: url(/-1.png);
  background-size: cover;
}
.a16{
  background-image: url(/-2.png);
  background-size: cover;
}
</style>
<body>
<div class="countainer">
  <div class="griditem a1"></div>
  <div class="griditem a2"></div>
  <div class="griditem i3 a3"></div>
  <div class="griditem i4 a4"></div>
  <div class="griditem a5"></div>
  <div class="griditem a6"></div>
  <div class="griditem i7 a7"></div>
  <div class="griditem i8 a8"></div>
  <div class="griditem i9 a9"></div>
  <div class="griditem i10 a10"></div>
  <div class="griditem a11"></div>
  <div class="griditem a12"></div>
  <div class="griditem i13 a13"></div>
  <div class="griditem i14 a14"></div>
  <div class="griditem a15"></div>
  <div class="griditem a16"></div>
</div>
</body>
</html>
